server {
    listen       80;
    server_name  maimaitree.com;
    root   /data/www/maimaitree/public;
    index  index.php index.html index.htm;

    access_log  /data/web_logs/$host.access.log main;

    location / {
        try_files $uri $uri/ /index.php?$query_string;

        if (!-e $request_filename) {
            rewrite ^(.*)$ /index.php?$1 last;
        }
    }

    location ~ ^/(config|src|test|project|vendor|lumen)/ {
        deny all;
        break;
    }

    location ~* (composer.json|composer.lock) {
        deny all;
    }

    location /static/ {
        charset UTF-8;
        access_log   off;
        expires      180m;
    }

    location /favicon.ico {
        access_log   off;
        expires      1d;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    location ~ \.php$ {
        root           /data/www;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /data/www/maimaitree/public$fastcgi_script_name;
        include        fastcgi_params;
    }

}


server {
    listen       9889;
    server_name  admin.maimaitree.com;
    root   /data/www/maimaitree/public;
    index  index.php index.html index.htm;


    access_log  /data/web_logs/$host.access.log main;

    location / {
        try_files $uri $uri/ /index.php?$query_string;

        if (!-e $request_filename) {
            rewrite ^(.*)$ /index.php?$1 last;
        }
    }

    location ~ ^/(config|src|test|project|vendor|lumen)/ {
        deny all;
        break;
    }

    location ~* (composer.json|composer.lock) {
        deny all;
    }

    location /static/ {
        charset UTF-8;
        access_log   off;
        expires      180m;
    }

    location /favicon.ico {
        access_log   off;
        expires      1d;
    }


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    location ~ \.php$ {
        root           /data/www;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /data/www/maimaitree/public$fastcgi_script_name;
        include        fastcgi_params;
    }

}